<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">
  <title>Login</title>
</head>
<body>
  <div class="main-login" id="login">
    <div class="right-login">
        <div class="card-login">
            <h1>LOGIN</h1>
            <div class="textfield">
              <label for="Usuário">Nome</label>
              <input type="email" name="name" placeholder="Nome">
          </div>
            <div class="textfield">
                <label for="Usuário">E-mail</label>
                <input type="email" name="Email" placeholder="E-mail">
            </div>
            <div class="textfield">
                <label for="Senha">Senha</label>
                <input type="password" name="Senha" placeholder="Senha">
            </div>
           <a href="page.html" class="btn-login">Login</a>
        </div>
    </div>
</div>
</body>
</html>